  - name: Add a new node
    bigip_node:
      server: "{{ inventory_hostname }}"
      user: "{{ username }}"
      password: "{{ password }}"
      host: "{{ add[node_host]  }}"
      name: "{{ add[node_name] }}"
      validate_certs: "false"
      state: "{{ state }}"
      monitors:
        - "{{ add[node_monitor] }}"
    delegate_to: localhost
