---
- name: Remove a new node
  bigip_node:
    server: "{{ inventory_hostname }}"
    user: "{{ username }}"
    password: "{{ password }}"
    name: "{{ add_node[name] }}"
    validate_certs: "false"
    state: "{{ state }}"
    monitors:
      - "{{ add_node[monitor] }}"
  delegate_to: localhost
...
