---
#add_node:
#  host: "10.0.2.167"
#  name: "defaults_member1"
#  monitor: "/Common/icmp"

add_node_host: "10.0.2.167"
add_node_name: "defaults_member1"
add_node_monitor: "/Common/icmp"

manage_pool:
  name: "defaults_pool1"
  monitor: "/Common/http_head_f5"

manage_members:
  name: "defaults_member1"
  pool: "defaults_pool1"
  port: "8080"

manage_vip:
  description: "defaults_foo-vip" 
  destination: "10.0.2.183" 
  name: "defaults_vip1" 
  pool: "defaults_pool1" 
  port: "80" 
  snat: "Automap"
  all_profiles: "http"
  all_rules: "Bodgeit_Rewrite"
...
