---
#add_node_host: "10.0.2.168"
#add_node_name: "vars_member1"
#add_node_monitor: "/Common/icmp"
#manage_pool_name: "vars_pool1"
#manage_pool_monitor: "/Common/http_head_f5"
#manage_members_host: "vars_member1"
#manage_members_pool: "vars_pool1"
#manage_members_port: "8081"
#manage_vip_description: "vars_foo-vip" 
#manage_vip_destination: "10.0.2.184" 
#manage_vip_name: "vars_vip1" 
#manage_vip_pool: "vars_pool1" 
#manage_vip_port: "81" 
#manage_vip_snat: "Automap"
##manage_vip_all_profiles: "http"
#manage_vip_all_rules: "Bodgeit_Rewrite"
...
