---
#add_node_host: "10.1.10.102"
#add_node_name: "vars_member1"
#add_node_monitor: "/Common/icmp"
#manage_pool_name: "vars_pool1"
#manage_pool_monitor: "/Common/http_head_f5"
#manage_members_host: "vars_member1"
#manage_members_pool: "vars_pool1"
#manage_members_port: "8003"
#manage_vip_description: "vars_blue-vip" 
#manage_vip_destination: "10.1.20.122" 
#manage_vip_name: "vars_vip1" 
#manage_vip_pool: "vars_pool1" 
#manage_vip_port: "80" 
#manage_vip_snat: "Automap"
#manage_vip_all_profiles: "http"
...
