---
add_node_host: "10.0.2.167"
add_node_name: "defaults_member1"
add_node_monitor: "/Common/icmp"
manage_pool_name: "defaults_pool1"
manage_pool_monitor: "/Common/http_head_f5"
manage_members_name: "defaults_member1"
manage_members_pool: "defaults_pool1"
manage_members_port: "8080"
manage_vip_description: "defaults_foo-vip" 
manage_vip_destination: "10.0.2.183" 
manage_vip_name: "defaults_vip1" 
manage_vip_pool: "defaults_pool1" 
manage_vip_port: "80" 
manage_vip_snat: "Automap"
manage_vip_all_profiles: "http"
manage_vip_all_rules: "Bodgeit_Rewrite"
...
